JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pc9OgRtjqXaSFJBKPsMTfIyxuv6kOQ656m9mfxguBTVTHdoba2YRBppP06ow6Drm38omvObOedA9mtzJhlQq62I00JW3NDUtP"
GOOGLE_CLIENT_ID="132281784031-msbd2m567iv2bgt54448u6okut62bnp5.apps.googleusercontent.com"
AWS_ACCESS_KEY_ID="AKIA5FTZBHEKFQ453M7E"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="pantastic-bucket"
AWS_REGION="us-east-2"

