JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pc9OgRtjqXaSFJBKPsMTfIyxuv6kOQ656m9mfxguBTVTHdoba2YRBppP06ow6Drm38omvObOedA9mtzJhlQq62I00JW3NDUtP"
GOOGLE_CLIENT_ID="132281784031-msbd2m567iv2bgt54448u6okut62bnp5.apps.googleusercontent.com"
